# Generated by Django 2.1.9 on 2020-03-09 12:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kind', models.CharField(choices=[('surgery-or-abdomen', 'Дотор / Мэс засал'), ('maternity', 'Эх барих'), ('premature', 'Хүүхэд'), ('other', 'Бусад')], max_length=20)),
                ('current', models.PositiveIntegerField()),
                ('increment', models.PositiveIntegerField()),
                ('decrement', models.PositiveIntegerField()),
                ('final', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
            ],
        ),
        migrations.AddField(
            model_name='bed',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='proj.Project'),
        ),
    ]
